
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<script src="js/jquery-1.5.1.min.js" type="text/javascript"></script>	
	<script src="js/jquery.orbit-1.2.3.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="orbit-1.2.3.css">
	<script type="text/javascript">
     		$(window).load(function() {
         	$('#featured').orbit();
    		 });
</script>
<style>

body {
			font-family: 'Montserrat', sans-serif;
			margin: 0px;
			background-color: #dad9d9;
			color: grey;
			padding-top: 95px;
}

.logo {	
			float: left;
			padding: 3px 0px 10px 150px;
}

#navbar  {
			text-align: center;
			font-size: 18px;
			background-color: #333;
			color: white;
			padding: 10px 0px 30px 15px;
}

a {
			text-decoration: none;
			color: white;
}

a:hover {
			color: #006DB8;
}

li.active {
			color: #006DB8;
}
#navbar li {
			display: inline;
			padding: 15px 0px 0px 15px;
}

#navbar {
			padding-top: 20px;
			position: fixed;
			top: 0;
			left 0;
			z-index: 9999;
			width: 100%;
			height: 50px;
			
}

#header {
			background-color: white;
		
}


#about {
			background-color: white;
			padding: 100px 250px 50px 250px;
}

#careers {
			padding: 100px 250px 70px 250px;
			background-color: white;
}

#contact {
			padding: 100px 250px 500px 250px;
			background-color: white;
}

#container {
			width: 700px;
			margin: 0px auto;
}

#department_contacts {
			float: left;
			width: 300px;
			height: 400px;
			padding: 10px 30px 10px 10px;
			border: 1px solid #dad9d9;
			margin-left: auto;
			margin-right: 30px;
			border-radius: 3px;
			position: relative;
}

#office_locations {

			width: 300px;
			height: 400px;
			overflow: hidden;
			padding: 10px;
			border: 1px solid #dad9d9;
			margin-left: auto;
			margin-right: auto;
			border-radius: 3px;
			position: relative;
			float: left;
}

#info {
			background-color: white;
			padding: 20px;
			border-radius: 5px;
			width: 550px;
			border: 1px solid #dad9d9;
			margin-left: auto;
			margin-right: auto;

}
.required {
			color: red;
}

#learnMore {
			background-color: #dad9d9;
			padding: 200px 0px 100px 0px;
}

#button {
			text-align: center;
}
.learnMoreButton {
  			vertical-align: top;
  			width: 150px;
  			height: 50px;
  			padding: 0;
  			font-size: 18px;
  			color: white;
  			text-align: center;
  			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  			background: #006DB8;
  			border: 0;
  			border-bottom: 2px solid #2475ab;
  			cursor: pointer;
  			-webkit-box-shadow: inset 0 -2px #2475ab;
  			box-shadow: inset 0 -2px #2475ab;
  			font-family: 'Montserrat', sans-serif;
  			border-radius: 10px;
}

button:active {
  			top: 1px;
  			outline: none;
  			-webkit-box-shadow: none;
  			box-shadow: none;
}


#copyright {
			text-align: center;
			color: white;
			background-color: #333;
			padding: 50px 0px 50px 0px;
}

#featured {
	background-color: #dad9d9;
}
#featured img {
	width: 950px;
        height: 460px;
}
#featured, div.orbit-wrapper { 
     margin: 0 auto;
}


</style>
<title>PolyVirtual</title>
</head>

<body>



<div id="learnMore">
   	  
   	  	<div id="info">
   	  	<h1 style="color:#006DB8;">Want more information?</h1>
       		<p>Fill out the following information to receive more information about PolyVirtual.
        	</p>
        
        			<form>
					<span class="required">&ast;</span>First name:<br>
					<input type="text" name="firstname" style="height:25px;width:100%;">
					<br>
					<br>
					<span class="required">&ast;</span>Last name:<br>
					<input type="text" name="lastname" style="height:25px;width:100%;">
					<br>
					<br>
					<span class="required">&ast;</span>Title:<br>
					<input type="text" name="title" style="height:25px;width:100%;">
					<br>
					<br>
					<span class="required">&ast;</span>Company:<br>
       					<input type="text" name="company" style="height:25px;width:100%;">
       					<br>
       					<br>
       					<span class="required">&ast;</span>Email:<br>
       					<input type="text" name="email" style="height:25px;width:100%;">
        			</form>
		
        <div id="button">
        	<p>
       			<input type="submit" value="Learn More" class="learnMoreButton">
        	</p>
        </div>
        </div>	

    </div>